#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdemo?serverTimezone=UTC
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=validate
#server.port=7001
#spring.liquibase.enabled=false
#


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-228-250-82.eu-west-1.compute.amazonaws.com:5432/d7ojl2kfg6roim?user=fjtmnzhesreoas&password=8228b903edca9a8fb267c9566d74c2dd9a50a0b4bc98717c4d2ebb0dc241087d
spring.datasource.username=fjtmnzhesreoas
spring.datasource.password=8228b903edca9a8fb267c9566d74c2dd9a50a0b4bc98717c4d2ebb0dc241087d
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
server.port=7001
spring.liquibase.enabled=false

##jdbc:postgresql://<host>:<port>/<dbname>?user=<username>&password=<password>