spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdemo
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=7001
spring.liquibase.reservation=
spring.liquibase.password=
spring.liquibase.url=
spring.liquibase.change-log=classpath:liquibase/da.change-log-master.xml

